hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log

router bgp 64101
  bgp router-id 10.0.1.100
  network 0.0.0.0/0
  network 10.0.1.0/24
  network 10.0.2.0/24
  network 10.1.11.0/24
  network 10.1.12.0/24
  neighbor 10.1.11.2 remote-as 64200
  neighbor 10.1.11.2 timers 1 3
  neighbor 10.1.12.2 remote-as 64200
  neighbor 10.1.12.2 timers 1 3
  maximum-paths 16

access-list all permit any
