hostname bgpd
password zebra
enable password zebra

router bgp 64601
  bgp router-id 172.16.10.1
  network 172.16.101.0/24
  network 172.16.10.0/24
  neighbor 172.16.10.2 remote-as 64602

access-list all permit any
