hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log

router bgp 64102
  bgp router-id 10.0.3.100
  network 0.0.0.0/0
  network 10.0.3.0/24
  network 10.0.4.0/24
  network 10.1.21.0/24
  network 10.1.22.0/24
  neighbor 10.1.21.2 remote-as 64200
  neighbor 10.1.21.2 timers 1 3
  neighbor 10.1.22.2 remote-as 64200
  neighbor 10.1.22.2 timers 1 3
  maximum-paths 16

access-list all permit any
