hostname bgpd
password zebra
enable password zebra

router bgp 64602
  bgp router-id 172.16.10.2
  network 172.16.102.0/24
  network 172.16.10.0/24
  neighbor 172.16.10.1 remote-as 64601

access-list all permit any
