This program rocker_p4.p4 is created for testing P4 pipeline with 
linux rocker implementation.

The rocker implementation has two parts - 
1. QEMU-rocker (device)
2. rocker switchdev driver

A P4 program is added as "world" (refer to rocker qemu) to rocker device.
For each new world, the rocker device and driver code needs some code that is 
specific to a P4 program. This code is generated by P4 compiler tool-chain.

In addition to source files generated above, relevant behavirol model 
libraries are also required to be linked with QEMU device.

make rocker command builds all required files and copies them into build/rocker
directory

$ cd targets/rocker_p4/
$ make clean
$ make rocker


build/rocker/device/ has all the files needed for QEMU device compilation
build/rocker/driver/ has all the files needed for QEMU driver compilation

Copy these files over to net-next-rocker (for driver) and qemu-rocker (device) 
under rocker specific directories and compile driver and device code.
