hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log

router bgp 64200
  bgp router-id 10.1.12.2
  network 10.1.12.0/24
  network 10.1.22.0/24
  neighbor 10.1.12.1 remote-as 64101
  neighbor 10.1.12.1 timers 1 3
  neighbor 10.1.22.1 remote-as 64102
  neighbor 10.1.22.1 timers 1 3
  maximum-paths 16

access-list all permit any
