/*
Copyright 2013-present Barefoot Networks, Inc. 

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/


#define VALIDATE_PACKET_TABLE_SIZE             64
#define PORTMAP_TABLE_SIZE                     258
#define PORT_VLAN_TABLE_SIZE                   512
#define OUTER_BD_TABLE_SIZE                    256
#define OUTER_ROUTER_MAC_TABLE_SIZE            256
#define DEST_TUNNEL_TABLE_SIZE                 512
#define SRC_TUNNEL_TABLE_SIZE                  512
#define VNID_MAPPING_TABLE_SIZE                512
#define BD_TABLE_SIZE                          512

#define ROUTER_MAC_TABLE_SIZE                  512
#define DMAC_TABLE_SIZE                        512
#define SMAC_TABLE_SIZE                        512
#define INGRESS_MAC_ACL_TABLE_SIZE             512
#define INGRESS_IPV4_ACL_TABLE_SIZE            512
#define INGRESS_IPV6_ACL_TABLE_SIZE            512
#define INGRESS_IPV4_RACL_TABLE_SIZE           512
#define INGRESS_IPV6_RACL_TABLE_SIZE           512
#define IPV4_LPM_TABLE_SIZE                    512
#define IPV4_HOST_TABLE_SIZE                   512
#define IPV6_LPM_TABLE_SIZE                    512
#define IPV6_HOST_TABLE_SIZE                   512
#define FWD_RESULT_TABLE_SIZE                  512
#define ECMP_GROUP_TABLE_SIZE                  512
#define ECMP_SELECT_TABLE_SIZE                 512
#define NEXTHOP_TABLE_SIZE                     512
#define LAG_GROUP_TABLE_SIZE                   512
#define LAG_SELECT_TABLE_SIZE                  512
#define SYSTEM_ACL_SIZE                        256
#define LEARN_NOTIFY_TABLE_SIZE                512

#define SOURCE_MAC_TABLE_SIZE                  512
#define EGRESS_VNID_MAPPING_TABLE_SIZE         512
#define REPLICA_TYPE_TABLE_SIZE                16
#define TUNNEL_REWRITE_TABLE_SIZE              256
#define RID_TABLE_SIZE                         512
#define TUNNEL_DECAP_TABLE_SIZE                512
#define EGRESS_SYSTEM_ACL_TABLE_SIZE           512
#define EGRESS_BLOCK_TABLE_SIZE                256
#define EGRESS_VLAN_XLATE_TABLE_SIZE           512
#define SPANNING_TREE_TABLE_SIZE               512 
#define CPU_REWRITE_TABLE_SIZE                 512
